### Config file.
### Lines starting with # is ignored
### Empty values are not supported (i.e "FtpAddress="). Comment out the line to empty a value

# The address that the file will be ftp'ed to
#FtpAddress=
# FTP User name
FtpUser=mroets
# FTP Password
FtpPassword=27FA13B664
# Base name for files created. File name will look like <basename>_<randomString>.<FilenameExt>
FilenameBase=audit
# Extension for files created. File name will look like <basename>_<randomString>.<FilenameExt>
FilenameExt=txt
# Extension for encrypted files created. File name will look like <basename>_<randomString>.<EncryptedExt>
EncryptedExt=hsa
# Frequency at which checks are run in seconds
CheckFrequency=60
# If 0, file is not encrypted. If 1, file is encrypted
EncryptFile=0
# If 0, no software is listed, if 1, all software is listed
AllSoftware=0
# The path where the software is installed
#InstallPath=/opt/Lattitude Audit Agent
InstallPath=/opt/Lattitude Audit Agent
# Log  directory
LogPath=/var/log/lattitude
#The ScanComp version
ScanComp=4.1.0.13
# Debug flag. If 1 debug information will be written to LogPath
Debug=1
# Force architecture. Used mainly for testing, should not be used in production
#Architecture=Darwin

